MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chat" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Height="49" Width="103" FontWeight="Bold" FontSize="30"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.ColumnSpan="2" Margin="10,187,10,10">
            <ListView ItemsSource="{Binding MessageList}"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="10,117,0,0" Text="{Binding MessageText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Grid.ColumnSpan="2" Height="43" BorderBrush="Blue" BorderThickness="2"/>
        <Button Content="Send" Command="{Binding SendCommand}"  Margin="195,117,10,274" Grid.Column="1"/>
        <TextBlock  Foreground="AliceBlue" Text="Введите имя:" TextWrapping="Wrap" Margin="10,34,197,366"/>
        <TextBox Text="{Binding UserName}" TextWrapping="Wrap" Margin="10,63,197,322"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}"  Margin="275,64,64,327"/>

    </Grid>

</Window>
